<view class='content col-view' style="margin-top:{{marginTop}}rpx">
    <view class='order-item boxsize' bindtap='orderClickEvent' wx:for="{{orderArr}}" wx:key="id"
    bindtap='_orderCellClickEvent'>
      <view class='order-content boxsize row-view'>
        <view class='float-class bg-green tac boxsize'>共18课时
        </view>
        <image src="{{item.url}}" style="height:{{ui_setting.image_height}}px;width:{{ui_setting.image_width}}px"></image>
        <view class='order-detail col-view boxsize'>
          <view class='order-title'>{{item.title}}
          <label class='down-tag border-green fg-green' wx:if="{{item.isDone == true}}">完结</label>
          </view>
          <label class='donw-label fg-gray' wx:if="{{item.isDone == true}}">{{item.doneText}}</label>
          <label class='order-next fg-orange' wx:if="{{item.isDone == null || item.isDone == false}}">下一节：{{item.next}}</label>
          <label class='order-complete' wx:if="{{item.isDone == null || item.isDone == false}}">已完成：{{item.complete}}</label>
        </view>
      </view>
    </view>
</view>