@import '../../css/global-css/base.wxss';

page {
  background-color: #f0f0f0;
}

.store-top-cell {
  background-color: #fff;
  height: 90rpx;
  width: 100%;
  border-top: 2rpx solid #f0f0f0;
  align-items: center;
  padding-left: 30rpx;
  font-size: 28rpx;
  position: relative;
}

.store-top-cell label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* padding-right: 50rpx; */
  width: 85%;
}

.store-top-cell .arrow {
  width: 12rpx;
  height: 22rpx;
}

.store-top-cell .left-icon {
  margin-right: 15rpx;
  width: 22rpx;
  height: 22rpx;
}

.arrow {
  float: right;
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  margin-top: -15rpx;
}

/*使用门店tabBar  */

.tabBar {
  margin-top: 20rpx;
  height: 90rpx;
  border-bottom: 1rpx solid lightgray;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: white;
  font-size: 28rpx;
  color: #666;
}

.tabBar>view {
  width: 50%;
  height: 100%;
  position: relative;
}

.line {
  position: absolute;
  bottom: 0rpx;
  width: 30rpx;
  height: 8rpx;
  background-color: #69be7a;
  border-radius: 4rpx;
  left: 50%;
  margin-left: -17.5rpx;
}

.tabBar .tabBar-selected {
  color: #69be7a;
  font-size: 30rpx;
}

/*内容  */

.content {
  background-color: #fff;
  overflow: hidden;
}

/*门店详情  */

.mainContent {
}

.store-detail {
  padding-left: 30rpx;
}

.subTitle {
  font-size: 32rpx;
  font-weight: 700;
  margin-top: 40rpx;
}

/*门店图片  */

.store-images {
  margin-top: 20rpx;
}

.store-image-item {
  margin-right: 30rpx;
  border-radius: 20rpx;
}

/*老师  */

.teacher-container-title {
  margin-top: 60rpx;
  font-size: 32rpx;
  font-weight: 700;
}

.teacher-container {
  margin-top: 20rpx;
}

.teacher-cell {
  margin-right: 30rpx;
  display: inline-block;
  overflow: hidden;
}

.teacher-cell image {
  border-radius: 20rpx;
}

.tea-type {
  font-size: 28rpx;
}

.tea-name {
  font-size: 24rpx;
}

.tag {
  font-size: 18rpx;
  padding: 4rpx 6rpx 4rpx;
  border-radius: 8rpx;
  display: inline-block;
}

/*地图  */

.map-view {
  margin-top: 40rpx;
  margin-bottom: 0rpx;
  display: block;
}
