/* pages/buy/buy.wxss */

.paddingLR {
  padding: 0rpx 30rpx 0rpx;
  box-sizing: border-box;
}

/*top  */
.image-view {
  position: relative;
  overflow: hidden;
}
.tag {
  padding-left: 10rpx;
  position: absolute;
  top: 20rpx;
  left: -30rpx;
  width: 130rpx;
  height: 40rpx;
  font-size: 20rpx;
  color: #fff;
  border-radius: 20rpx;
}
.top {
   border-top: 2rpx solid #F0F0F0;
   padding-top:20rpx;
   position: relative;
}
.top image {
  border-radius: 10rpx;
 
}

.info {
  width: 50%;
  margin-left: 20rpx;
}
.title {
  line-height: 40rpx;
}
.price {
  margin-top: 20rpx;
}
.info label {
  font-size: 28rpx;
}

/*cell  */
.content {
  margin-top: 30rpx;
}
.cell {
  height: 90rpx;
  border-bottom: 2rpx solid #F0F0F0;
  align-items: center;
}
.cell-title {
  font-size: 28rpx;
  color: #999899;
}
.cell-content {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #323333;
}
.cell:nth-last-child(1) {
  border-bottom:0rpx;
}
.ds {
  color: #F15757;
  margin-left: 30rpx;
}

/*bottom  */
.bot-bar {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: center;
  background-color: white;
  opacity: 0.9;
  justify-content: space-between;
  border-top: 2rpx solid #F0F0F0;
}
.col-btn {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
}
.buy-btn {
  width: 50%;
  height: 100%;
  outline: none;
  border: 0rpx;
  border-radius: 0rpx;
  color: white;
  font-size: 32rpx;
}
.timeout {
  background-color: lightgray;
}