<view class="top tac col-view bg-green" >
   <view class='user-icon' wx:if="{{hasUserInfo == false}}"></view> 
   <label wx:if="{{hasUserInfo == false}}">点击授权登录</label>
  <image class='user-icon' src='{{userInfo.avatarUrl}}'></image>
  <label>{{userInfo.nickName}}</label>
  <view class='notification' bindtap='newClickEvent'>
    <image src='../../images/my/new.png'></image>
    <label class='bot'>11</label>
  </view>
</view>
<view class='ad boxsize' bindtap='vipItemClickEvent'>
  <image class='leftImage' src='../../images/my/vip-icon.png'></image>
  <view class='vip-info col-view'>
    <label class='title'>成为VIP,让游乐再无后顾之忧</label>
    <label class='sub-title'>全站海量课程无限玩</label>
  </view>
  <view class='vip tac' wx:if="{{isVip}}">
    <image class='vip-bgImage' src='../../images/vip/small-bg.png'></image>  
    <label class='vip-title'>VIP</label> 
  </view>

  <image class='vip-arrow' src='../../images/my/arrow.png'></image>
</view>

<setcell dataArr="{{dataArr}}"
  bind:setCellClickEvent="setCellClickEvent"
></setcell>

<button class='testbtn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>