<view class='container' style="margin-top:{{marginTop}}rpx">
  <view class='cell boxsize col-view' wx:for="{{dataArr}}" wx:key="id">
    <view class='top fg-gray'>
      订单号:{{item.orderId}}
    </view>
    <view class='content row-view'>
      <image class='cls-img' style="width:{{imgW}}px;height:{{imgH}}px" src='{{item.image}}'></image>
      <view class='info col-view'>
        <view class='title'> {{item.title}}
        <label class='tag bg-green'>{{item.tag}}</label>
        </view>
        <view class='store fg-black row-view'>
          <view class='icon'></view>
         {{item.store}}</view>
        <view class='time fg-gray'>{{item.date}}</view>
      </view>
    </view>
  </view>
</view>