<view class='container boxsize' style="margin-top:{{marginTop}}rpx">
  <view class='cell boxsize col-view' wx:for="{{dataArr}}" wx:key="id">
    <view class='top fg-black'>
      {{item.title}}
      <label class='tag bg-green'>第五课时</label>
    </view>
    <view class='item row-view'>
      <label class='title'>门店</label>
      <label class='value fg-black'>{{item.store}}</label>
    </view>
    <view class='item row-view'> <label class='title'>时间</label><label class='value fg-black'>{{item.date}}</label></view>
    <view class='item row-view'> <label class='title'>单号</label><label class='value fg-black'>{{item.orderId}}</label></view>
    <view class='item row-view'> <label class='title'>状态</label><label class='value fg-orange'>{{item.stateText}}</label></view>
  </view>
</view>