.container {
  padding: 30rpx;
  background-color: #FCFCFC;
}
.cell {
  background-color: white;
  padding:20rpx 30rpx 20rpx;
  border-bottom: 2rpx solid #F0F0F0;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 100rpx 10rpx #F0F0F0;  
}
.top {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  font-weight: 700;

}
.content {

}
.tag {
  color: white;
  font-size: 18rpx;
  border-radius: 10rpx;
  padding: 6rpx 10rpx 6rpx;
  margin-left: 5rpx;
  margin-top: -6rpx;
}

.item {
  width: 100%;
  margin:10rpx 0 10rpx;
  /* background-color: lawngreen; */
  align-items: center;
}
.title {
  font-size: 26rpx;
  color: #666666;
}
.value {
  font-size: 26rpx;
   margin-left: 30rpx; 
}

.boxsize {
  box-sizing: border-box;
}
.left {
  float: left;
}
label view text {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
.right {
  float: right;
}
.row-view {
  display: flex;
  flex-direction: row;
}
.col-view {
  display: flex;
  flex-direction: column;
}
.text-hidden {
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap;
}
.tac {
  justify-content: center;
  align-items: center;
  display: flex;
}

.fg-green {
  color: #69BE7A;
}
.bg-green {
  background-color: #69BE7A;
}
.border-green {
  border: 2rpx solid #69BE7A;
}

.fg-orange {
  color: #FF9320;
}
.bg-orange {
  background-color: #FF9320;
}

.fg-gray {
  color: #666666;
}
.fg-lightGray {
  color: #999999;
}
.fg-black {
  color:#333333;
}