<view class="content">
  <view class='new-cell col-view tac' wx:for="{{dataArr}}" wx:key="id" bindtap='newsClickEvent'>
      <view class='top-date tac'>{{item.date}}</view>
      <view class='cell-content col-view'>
        <label class='title fg-black'>{{item.title}}</label>
        <text class="fg-lightGray">{{item.text}}</text>
        <image mode='aspectFit' src='{{item.listImgUrl}}' wx:if="{{item.listImgUrl != null && item.listImgUrl.length > 0}}"></image>
      </view>
  </view>
</view>