@import '../../css/global-css/base.wxss';

page {
  background-color: #F4F5F9;
  box-sizing: border-box;
}
.new-cell {
  margin-bottom: 40rpx;
}
.top-date {
  background-color: #CCCCCC;
  color: white;
  border-radius: 40rpx;
  margin-top: 20rpx;
  font-size: 18rpx;
  margin-bottom: 20rpx;
  display: inline-block;
  padding: 10rpx 20rpx 10rpx;
}
.cell-content {
  background-color: #fff;
  padding: 20rpx 40rpx 30rpx;
  margin: 0px 20rpx;
}
.cell-content .title{
  font-size: 32rpx;
}
.cell-content text {
  margin: 20rpx 0px 20rpx;
  display: -webkit-box;
    font-size:28rpx;
    color:#000000;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow:ellipsis;
}
.cell-content image {
  width: 100%;
  height: 300rpx;
}