<view class="top row-view">
  <view class="top-item col-view {{item.isSel == true ? 'use':''}}" bindtap='orderCatClickEvent' wx:for="{{topArr}}" data-idx="{{item.tag}}" wx:key="id">{{item.title}}</view>
</view>

<view class='content col-view '>
  <view wx:for="{{orderArr}}" wx:key="id">
    <view class='order-item boxsize' bindtap='orderClickEvent'>
      <view class='order-top col-view boxsize'>{{item.top}}</view>
      <view class='order-content row-view'>
        <image src="{{item.url}}"></image>
        <view class='order-detail col-view boxsize'>
          <label class='order-title'>{{item.title}}</label>
          <label class='order-next'>下一节：{{item.next}}</label>
          <label class='order-complete'>已完成：{{item.complete}}</label>
        </view>
      </view>
    </view>
  </view>
</view>