/* pages/courses/course_detail.wxss */
@import '../../css/global-css/base.wxss';
page {
  background-color:#F0F0F0; 
}
/*top  */

.course-info-view {
  justify-content: space-between;
  padding: 26rpx 26rpx 0;
  position: relative;
  height: 220rpx;
  background-color: #fff;
}

.title-view {
  font-size: 30rpx;
  width: 60%;
  font-weight: 700;
}

.tag {
  font-size: 18rpx;
  font-weight: 400;
  border-radius: 8rpx;
  padding: 3rpx 5rpx 3rpx;
}

/*课时  */

.course-time {
  height: 98rpx;
  width: 98rpx;
  color: white;
  border-radius: 8rpx;
  box-shadow: 0rpx 15rpx 20rpx 8rpx #f0f0f0;
}

.count {
  font-size: 38rpx;
}

.title {
  font-size: 18rpx;
}

.price-view {
  position: absolute;
  bottom: 26rpx;
  left: 26rpx;
}

.price-view .pre-price {
  font-size: 26rpx;
  color: lightgray;
  margin-left: 5rpx;
}
/*进度  */
.progress {
  width: 100%;
  height: 200rpx;
  background-color: white;
  margin-top: 20rpx;
  overflow: hidden;
  padding: 0 30rpx 0;
}
.progress .title {
  width: 100%;
  font-size: 32rpx;
  font-weight: 700;
  margin-top: 20rpx;
  position: relative;
}
.more-record {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 24rpx;
}
.progress-view {
  width: 100%;
  height: 30rpx;
  background:-webkit-linear-gradient(left,#7239FB,#5AEFC5);
  margin-top: 30rpx;
  border-radius: 15rpx;
}

/*课程介绍  */
.course-introduce {
  width: 100%;
  height: 1000rpx;
  background-color: white;
  margin-top: 20rpx;
  padding: 0 30rpx 0;
  overflow: hidden;
}
.course-introduce .title {
  width: 100%;
  font-size: 32rpx;
  font-weight: 700;
  margin-top: 20rpx;
  position: relative;
}

/*购买栏目  */

.bot-bar {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: center;
  color: white;
  font-size: 34rpx;
}
.bot-bar image {
  width: 40rpx;
  height: 40rpx;
}