<!--顶部banner  -->
<view class='top'>
  <view class='shared' bindtap='sharedClickEvent'></view>
</view>

<!--详情  -->
<view class='mid col-view boxsize'>
  <view class='title-view'>
      <label class='title'>标题标题标题标题标题标题标题标题标题标题标题标题</label>
      <label class='count'>8课时</label>
  </view>
  <label class='price'>价格: 146782.68</label>

  <view class='progress'>
    <view class='successed'></view>
  </view>

  <view class='bind-view'>
    <label class='bind-title'>绑定门店</label>
    <label class='bind'>世宇(政安店)</label>
  </view>
  
</view>

<!--介绍  -->
<view class='intro col-view'>
  <label class='intro-title'>课程介绍</label>
  <text>余幼时即嗜学。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还。天大寒，砚冰坚，手指不可屈伸，弗之怠。录毕，走送之，不敢稍逾约。以是人多以书假余，余因得遍观群书。既加冠，益慕圣贤之道 ，又患无硕师、名人与游，尝趋百里外，从乡之先达执经叩问。先达德隆望尊，门人弟子填其室，未尝稍降辞色。余立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复；俟其欣悦，则又请焉。故余虽愚，卒获有所闻。</text>
</view>


<!--底部按钮  -->
<button class='scan-btn'>扫码上课</button>