@import '../../css/global-css/base.wxss';
page {
  background-color: #FAFBFD;
}
.top {
  background-color: #fff;
  width: 100%;
  height: 88rpx;
  border-top: 2rpx solid gainsboro;
  border-bottom: 2rpx solid gainsboro;
}
.top-item {
  width: 50%;
  height: 100%;
  color: #ccc;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
}
.use {
  color: #5DB96F;
}

.order-item {
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100%;
  height: 320rpx;
  margin-bottom: 4rpx;
  background-color: #fff;
}
.order-top {
  width: 100%;
  height: 76rpx;
  padding-left: 40rpx;
  font-size: 28rpx;
  justify-content: center;
  color: #ccc;
}

.order-content image {
  width: 50%;
  height: 200rpx;
  border-radius: 16rpx;
}
.order-detail {
  width: 50%;
  height: 200rpx;
  padding: 10rpx 16rpx 10rpx;
  font-size: 22rpx;
}
.order-title {
  font-size: 28rpx;
}
.order-next {
  margin-top: 20rpx;
  color: orange;
}
.order-complete {
  margin-top: 10rpx;
  color: #ccc;
}