@import '../../css/global-css/base.wxss';

page {
  background-color: #F0F0F0;
}
.scan-view {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: yellow;
  z-index: 2;
}
.location-view {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background-color:khaki;
  z-index: 2;
}
.scroll-item {
    width: 100%;
      height: 500rpx;
        display: inline-block;
}
.scroll-item {
  width: 100%;
  height: 500rpx;
  display: inline-block;
}
.top {
  width:100%;
  background-color:#cdc;
  position: relative;
}
/*轮播点点  */
.swiper-dots-view {
  position: absolute;
  bottom: 50rpx;
  left: 0;
  height: 30rpx;
  width: 100%;
  z-index: 30;
  justify-content: center;
}
.swiper-dots {
  width: 16rpx;
  height: 16rpx;
  margin-right: 15rpx;
  background-color: lightgray;
  border-radius: 8rpx;
  opacity: 0.5;
}
.active {
  background-color: #fff;
  width: 40rpx;
  opacity: 1;
}

/*中间栏目  */
.fun {
  width:100%;
  background-color:#fff;
  justify-content: space-around;
  align-items: flex-end;
  border-bottom: 2rpx solid gainsboro;
  position: relative;
}

/*搜索栏  */
.mid-search-bar {
  position: absolute;
  background-color: #fff;
  border-radius: 50rpx;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  box-shadow: 0rpx 35rpx 100rpx #F0F0F0;
  color: #999999;
  padding-left: 48rpx;
  padding-top: 48rpx;
  padding-bottom: 48rpx;
  font-size: 30rpx;
}
/*中间功能按键  */
.fun-container {
  margin-top: 120rpx;
}
.fun-item {
  width: 160rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 24rpx;
}
.fun-item label {
  font-size: 26rpx;
  color: #333333;
}
.fun-item-icon {
  width: 100rpx;
  height: 100rpx;
  background-color: #caf;
}


/*推荐  */
.recommend {
  width:100%;
  background-color: #fff;
}
.rec-top {
  width: 100%;
  position:relative;
  justify-content: space-between;
  align-items: center; 
  display: flex;
  height: 100rpx;
}
.rec-title {
  font-weight: 700;
  color: #333333;
  font-size: 32rpx;
}
.rec-more {
  float: right;
  color: #999999;
  font-size: 24rpx;
}
.rec-loadmore {
  width: 100%;
  height: 80rpx;
  border-top: 1rpx solid gainsboro;
  justify-content: center;
  align-items: center;
  color: green;
  font-size: 28rpx;
}


/*热门课程  */
.hot {
  background-color: #fff;
  width:100%;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
.hot-content image {
  height: 350rpx;
  border-radius: 10rpx;
}
.hot-label-view {
  margin-top: 16rpx;
  justify-content: space-between;
}
.hot-title {
  font-size: 30rpx;
  width: 80%;
}
.hot-price {
  font-size: 32rpx;
  color:orange;
}
.hot-bottom label{
  font-size: 28rpx;
  color: gray;
}