<!-- 扫码 -->
<view class='scan-view' bindtap='scanClickEvent'>

</view>

<!--定位  -->
<view class='location-view' bindtap='locationClickEvent'>

</view>

<!--顶部导航  -->
<view class='top' style="height:{{swiperHeight}}px">
  <swiper indicator-dots="true" autoplay="false" duration="250" style="height:{{swiperHeight}}px">
    <!--swiper-item只能包含一个节点再多会自动删除-->
    <view wx:for='{{itemArr}}' wx:key="id">
      <swiper-item>
        <view style=" height:{{swiperHeight}}px;background-color:{{item.color}}">
        </view>
      </swiper-item>
    </view>
  </swiper>
</view>

<!--功能按钮  -->
<view class='fun row-view'>
  <view wx:for='{{functionArr}}' wx:key="id">
    <view class='fun-item' bindtap='functionBtnClickEvent'>
      <view class='fun-item-icon' style='background-color:{{item.color}}'></view>
      <label>{{item.title}}</label>
    </view>
  </view>
</view>

<!--推荐课程  -->
<view class='recommend' >
  <view class='rec-top boxsize' style='padding:0px {{contentPadding}}px 0px;'>
    <view class='rec-top-item left'>推荐课程</view>
    <view class='rec-top-item right'>更多></view>
  </view>

  <!--课程列表  -->
  <courseList
    contentPadding='{{contentPadding}}'
    contentItemW='{{contentItemW}}'
    recArr='{{recArr}}'
  >

  </courseList>

  <view class='rec-loadmore row-view'>
    换一批O
  </view>
</view>

<!--热门课程  -->
<view class='hot boxsize'  style='padding:0px {{contentPadding}}px 0px;'>
  <view class='rec-top '>
    <view class='rec-top-item left'>热门课程</view>
    <view class='rec-top-item right'>更多></view>
  </view>

  <view class='hot-content col-view'>
      <image src='{{hot.url}}' style='width:100%'></image>
      <view class='hot-label-view row-view'>
        <label class='hot-title text-hidden'>{{hot.title}}</label>
        <label class='hot-price'>￥{{hot.price}}</label>
      </view>

      <view class='hot-bottom'>
        <label class='hot-stars'>{{hot.stars}}</label>
        <label class='hot-comment'>{{hot.comments}}</label>
      </view>
  </view>
</view>