
<!--toast  -->
<import src="../../component/toast/toast.wxml"/>
<!-- is="toast" 匹配组件中的toast提示  如果用dialog的话这就是dialog -->
<template is="toast" data="{{ ...$wux.toast }}"/>






<!--顶部轮播  -->
<view class='top' style="height:{{swiperHeight}}px">
<!-- 扫码 -->
<view class='scan-view tac' bindtap='scanClickEvent'>
  <image src='../../images/home/scan.png'></image>
</view>
<!--定位  -->
<view class='location-view tac' bindtap='locationClickEvent'>
  <label>中山</label>
   <image src='../../images/down.png'></image> 
</view>
  <swiper current='{{swiperCurrent}}' autoplay="false" duration="250" style="height:{{swiperHeight}}px" bindchange='onSlideChangeEnd'>
    <!--swiper-item只能包含一个节点再多会自动删除-->
    <view wx:for='{{itemArr}}' wx:key="id">
      <swiper-item>
        <image style=" height:{{swiperHeight}}px;background-color:{{item.color}}" src="{{item.img}}" mode='scaleToFill'>
        </image>
      </swiper-item>
    </view>
      </swiper>

  <!--小点  -->
  <view class='swiper-dots-view row-view'>
      <view class="swiper-dots {{swiperCurrent == index ?  'active' : ''}}" wx:for="{{itemArr}}" wx:key="id"></view>  
     <!-- <view animation="{{swiperCurrent == index ?  'dotsAnimation' : ''}}" class="swiper-dots" wx:for="{{itemArr}}" wx:key="id"></view>  -->
  </view>
</view>

<!--功能按钮  -->
<view class='fun row-view'>
  <!--搜索栏  -->
  <view class='mid-search-bar boxsize' style="left:50%;margin-left:-{{searchBarWidth/2}}px;width:{{searchBarWidth}}px;height:{{searchBarHeight}}px;top:-{{searchBarHeight * 0.5}}px"
  bindtap='searchClickEvent'>
    您想学习什么知识
  </view>


    <view class='fun-container row-view'>
      <view wx:for='{{functionArr}}' wx:key="id" class='fun-item' bindtap='functionBtnClickEvent'>
        <image class='fun-item-icon' src="{{item.image}}"></image>
        <label>{{item.title}}</label>
      </view>
    </view>

</view>

<!--推荐课程  -->
<view class='recommend'>
  <view class='rec-top boxsize' style='padding:0rpx {{contentPadding}}px 0rpx;'>
    <label class='rec-title'>推荐课程</label>
    <view class='rec-more'>更多
      <image src="../../images/home/arrow.png"></image>
    </view>
  </view>

  <!--课程列表  -->
  <courseList contentPadding='{{contentPadding}}' contentItemW='{{contentItemW}}' recArr='{{recArr}}' bind:courseClickEvent="courseClickEvent">

  </courseList>

  <view class='rec-loadmore row-view'>
    换一批
    <image src="../../images/home/reload.png"></image>
  </view>
</view>

<!--热门课程  -->
<view class='hot boxsize' style='padding:0px {{contentPadding}}px 10px;'>
 <view class='rec-top boxsize'>
    <label class='rec-title'>推荐课程</label>
    <view class='rec-more'>更多
      <image src="../../images/home/arrow.png"></image>
    </view>
  </view>

  <view class='hot-content col-view'>
    <!--课时  -->
    <view class='cls-time tac'>课时</view>
    <image src='{{hot.url}}' style='width:100%'></image>
    <view class='hot-label-view row-view'>
      <label class='hot-title text-hidden'>{{hot.title}}</label>
      <label class='hot-price'>￥{{hot.price}}</label>
    </view>

    <view class='hot-bottom'>
      <image wx:for="{{star}}" src="../../images/{{index <= (hot.starLevel-1) ? 'star_sel':'star'}}.png" wx:index="{{index}}"
      wx:key="id"></image>
      <label class='hot-star'>{{hot.star}}</label>
      <label class='hot-comment'>{{hot.comments}}条评论</label>
    </view>
  </view>
</view>

