@import '../../css/global-css/base.wxss';

page {
  background-color: #F0F0F0;
}


.scroll-item {
    width: 100%;
      height: 500rpx;
        display: inline-block;
}
.scroll-item {
  width: 100%;
  height: 500rpx;
  display: inline-block;
}
.top {
  width:100%;
  background-color:#cdc;
  position: relative;
}
/*轮播点点  */
.swiper-dots-view {
  position: absolute;
  bottom: 50rpx;
  left: 0;
  height: 30rpx;
  width: 100%;
  z-index: 30;
  justify-content: center;
}
.swiper-dots {
  width: 16rpx;
  height: 16rpx;
  margin-right: 15rpx;
  background-color: lightgray;
  border-radius: 8rpx;
  opacity: 0.5;
}
.active {
  background-color: #fff;
  width: 40rpx;
  opacity: 1;
  /* transition: width 0.25s,opacity 0.25s,background-color 0.25s;  */
}

/*中间栏目  */
.fun {
  width:100%;
  background-color:#fff;
  /* justify-content: space-around; */
  align-items: flex-end;
  border-bottom: 2rpx solid gainsboro;
  position: relative;
}

/*搜索栏  */
.mid-search-bar {
  position: absolute;
  background-color: #fff;
  border-radius: 50rpx;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  box-shadow: 0rpx 35rpx 100rpx #F0F0F0;
  color: #999999;
  font-size: 24rpx;
  padding-left: 40rpx;
}
/*中间功能按键  */
.fun-container {
  margin-top: 100rpx;
  flex-wrap: wrap;
}
.fun-item {
  width: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30rpx;
  margin-left: 62rpx;
}
.fun-item label {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #333333;
}
.fun-item-icon {
  width: 60rpx;
  height: 60rpx;
}


/*推荐  */
.recommend {
  width:100%;
  background-color: #fff;
}
.rec-top {
  width: 100%;
  position:relative;
  justify-content: space-between;
  align-items: center; 
  display: flex;
  height: 100rpx;
}
.rec-title {
  font-weight: 700;
  color: #333333;
  font-size: 32rpx;
}
.rec-more {
  float: right;
  color: #999999;
  font-size: 24rpx;
   /* background-color: #abc;  */
  padding-right: 10rpx;
}
.rec-more image {
  width: 9rpx;
  height: 17rpx;
}
.rec-loadmore {
  width: 100%;
  height: 60rpx;
  border-top: 1rpx solid gainsboro;
  justify-content: center;
  align-items: center;
  color: #69BE79;
  font-size: 24rpx;
}
.rec-loadmore image {
  margin-left: 10rpx;
  width: 21rpx;
  height: 18rpx;
}


/*热门课程  */
.hot {
  background-color: #fff;
  width:100%;
  margin-top: 20rpx;
  /* border-bottom: 2rpx solid #ccc; */
}
.hot-content {
  position: relative;
  overflow: hidden;
}
.hot-content image {
  height: 330rpx;
  border-radius: 10rpx;
}
.hot-label-view {
  margin-top: 16rpx;
  justify-content: space-between;
}
.hot-title {
  font-size: 28rpx;
  width: 80%;
  color: #333333;
}
.hot-price {
  font-size: 28rpx;
  color:#FF9320;
}
.hot-bottom label{
  font-size: 22rpx;
  color: #666666;
}
.hot-bottom image {
  width: 18rpx;
  height: 18rpx;
  margin-right: 2rpx;
}
.hot-comment {
  margin-left: 10rpx;
}
.hot-star {
  margin-left: 10rpx;
}
.cls-time{
  position: absolute;
  width: 150rpx;
  height: 60rpx;
  left: -30rpx;
  top: 20rpx;
  background-color: #69BE79;
  color: #fff;
  font-size: 28rpx;
  border-radius: 30rpx;
}

/*定位  */
.location-view {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 78rpx;
  height:54rpx;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  padding: 4rpx 8rpx 4rpx;
  padding-left: 20rpx;
  border-radius: 30rpx;
}
.location-view image{
  width: 16rpx;
  height: 16rpx;
  margin-top: 10rpx;
  margin-left: 2rpx;
}
.location-view label {
  color: #fff;
  font-size: 20rpx;
}

/*扫码  */
.scan-view {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 30rpx;
  height: 30rpx;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  border-radius: 50%;
  padding: 18rpx;
}
.scan-view image {
  width: 30rpx;
  height: 30rpx;
}

/*底部  */

.bottom {
  height: 100rpx;
}
.bottom image{
  width: 8rpx;
  height: 16rpx;
}
.bottom .desc {
  font-size: 22rpx;
  color: #999999;
  margin: 0rpx 10rpx;
}