@import '../../css/global-css/base.wxss';

page {
  background-color: #F0F0F0;
}
.scan-view {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: yellow;
  z-index: 2;
}
.location-view {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background-color:khaki;
  z-index: 2;
}
.scroll-item {
    width: 100%;
      height: 500rpx;
        display: inline-block;
}
.scroll-item {
  width: 100%;
  height: 500rpx;
  display: inline-block;
}
.top {
  width:100%;
  background-color:#cdc;
}
.fun {
  height: 160rpx;
  width:100%;
  background-color:#fdf;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2rpx solid gainsboro;
}
.fun-item {
  width: 160rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fun-item label {
  font-size: 26rpx;
}
.fun-item-icon {
  width: 100rpx;
  height: 100rpx;
  background-color: #caf;
}


/*推荐  */
.recommend {
  width:100%;
  background-color: #fff;
}
.rec-top {
  width: 100%;
  height: 100rpx;
  position:relative;
}
.rec-top .rec-top-item {
  width: 200rpx;
  height: 100%;
}
.rec-top-item.left {
  justify-content:flex-start;
  align-items: center;
  display: flex;
  font-weight: 700;
}
.rec-top-item.right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  color: #ccc;
  font-size: 28rpx;
}
.rec-loadmore {
  width: 100%;
  height: 80rpx;
  border-top: 1rpx solid gainsboro;
  justify-content: center;
  align-items: center;
  color: green;
  font-size: 28rpx;
}


/*热门课程  */
.hot {
  background-color: #fff;
  width:100%;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
.hot-content image {
  height: 350rpx;
  border-radius: 10rpx;
}
.hot-label-view {
  margin-top: 16rpx;
  justify-content: space-between;
}
.hot-title {
  font-size: 30rpx;
  width: 80%;
}
.hot-price {
  font-size: 32rpx;
  color:orange;
}
.hot-bottom label{
  font-size: 28rpx;
  color: gray;
}