<!--顶部导航  -->
<view class='top' style="height:{{swiperHeight}}px">
  <swiper indicator-dots="true" autoplay="false" duration="250" style="height:{{swiperHeight}}px">
    <!--swiper-item只能包含一个节点再多会自动删除-->
    <view wx:for='{{itemArr}}' wx:key="id">
      <swiper-item>
        <view style=" height:{{swiperHeight}}px;background-color:{{item.color}}">
        </view>
      </swiper-item>
    </view>
  </swiper>
</view>

<!--课程标题 价钱  -->
<view class='course-info-view row-view boxsize'>
  <view class='title-view'>
    标题标题标题标题标题标题标题标题
  </view>
  <view class='course-price col-view'>
    <label class='price'>￥1234.5</label>
    <label class='count'>共4个课时</label>
  </view>
</view>

<!--使用门店  -->
<view class='course-tabBar row-view'>
  <view class='tac tabBar-selected'>使用门店</view>
  <view class='tac'>课程介绍</view>
</view>

<!--内容列表  -->
<view class='table-list'></view>


<!--购买栏  -->
<view class='bot-bar row-view'>
  <label>价格:￥123456</label>
  <button class='tac'>立即购买</button>
</view>