/* pages/courses/courses.wxss */
@import '../../css/global-css/base.wxss';

.top {
  background-color: lightcyan;
  width: 100%;
  height: 100rpx;
  margin-bottom: 40rpx;
  position:fixed;
  top: 0;
  left: 0;
}

.top-item{
  height: 100%;
  width: 33.333%;
  font-size: 30rpx; 
}
.selected {
  border-bottom: 2rpx solid lightcoral;
  color: lightcoral;
}