/* pages/courses/course_detail.wxss */
@import '../../css/global-css/base.wxss';
page {
  background-color:#F0F0F0; 
}
/*top  */

.course-info-view {
  justify-content: space-between;
  padding: 35rpx 30rpx 0;
  position: relative;
  height: 220rpx;
  background-color: #fff;
}

.title-view {
  font-size: 32rpx;
  width: 60%;
  color: #333333;
  font-weight: 700;
  line-height: 50rpx;
}

.tag {
  font-size: 18rpx;
  font-weight: 400;
  border-radius: 8rpx;
  padding: 5rpx 8rpx 5rpx;
}

/*课时  */

.course-time {
  height: 100rpx;
  width: 100rpx;
  color: white;
  border-radius: 8rpx;
  box-shadow: 0rpx 15rpx 20rpx 8rpx #f0f0f0;
  padding-bottom: 5rpx;
}
.course-time label {
  padding:0;
  border:0;
  margin:0;
}
.count {
  font-size: 44rpx;
}
.title {
  margin-top: 0rpx;
  font-size: 20rpx;
}

.price-view {
  position: absolute;
  bottom: 26rpx;
  left: 30rpx;
  font-size: 28rpx;
}

.price-view .pre-price {
  font-size: 20rpx;
  margin-left: 5rpx;
}

/*使用门店tabBar  */

.course-tabBar {
  margin-top: 20rpx;
  height: 90rpx;
  border-bottom: 2rpx solid lightgray;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: white;
}
.course-tabBar>view {
  width: 50%;
  height: 100%;
  font-size: 28rpx;
  position: relative;
  color: #666666;
}
.line {
  position: absolute;
  bottom: 0rpx;
  width: 30rpx;
  height: 8rpx;
  background-color: #69BE7A;
  border-radius: 4rpx;
  left: 50%;
  margin-left: -17.5rpx;
}

.course-tabBar .tabBar-selected {
  color: #69BE7A;
  font-size: 30rpx;
}
/*内容  */
.table-list {
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 100rpx;
}
/*课程介绍  */
.course-introduce {
  width: 100%;
  height: 1000rpx;
  background-color: white;
}
/*门店cell  */
.store-cell {
  width: 100%;
  padding: 0rpx 30rpx 0rpx; 
  margin-bottom: 40rpx;
  height: 230rpx;
}
.store-image {
  width: 45%;
  height: 100%;
  border-radius: 20rpx;
}
.store-info {
  width: 55%;
  margin-left: 20rpx;
  height: 100%;
  justify-content: center;
  align-items:flex-start;
  display: flex;
}
.store-title {
  font-size: 28rpx;
}
.store-detail {
  margin: 15rpx 0rpx;
}
.store-detail .location {
  font-size: 24rpx;
  color: lightgray;
  display: -webkit-box;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.store-detail .distance {
  font-size: 24rpx;
}
.store-tag-item {
  margin-right: 10rpx;
  border-radius: 20rpx;
  padding: 5rpx 10rpx 5rpx;
}

/*购买栏目  */

.bot-bar {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: center;
  background-color: white;
  opacity: 0.9;
}

.bot-bar label {
  font-size: 32rpx;
  margin-left: 30rpx;
  color: #333333;
}

.bot-bar button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  outline: none;
  border: 0rpx;
  border-radius: 0rpx;
  color: white;
  font-size: 32rpx;
}
