<!--搜索框  -->
<view class='input-container' style="margin-top:{{marginTop}}px;margin-bottom:{{marginBottom}}px">
  <input class="search-bar" style='padding-left:{{paddingLeft}}px;padding-right:{{paddingRight}}px;width:{{width}}rpx;height:{{80 * width / 690}}rpx;box-shadow:{{shX}}rpx {{shY}}rpx {{shM}}rpx {{shS}}rpx {{shColor}};border-radius:{{radius}}rpx;'
    id='input-bar' placeholder='{{plaText}}' bindinput='_inputEvent' confirm-type="确定" maxlength='100' value="{{inputText}}">
  </input>
  <image class='close' src="../../images/close.png" bindtap='_closeClickEvent'></image>
</view>