.search-bar {
  height: 90rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #999999;
  background-color: #fff;
}
.close {
  width: 30rpx;
  height: 30rpx;
  right: 30rpx;
  top: 50%;
  margin-top: -15rpx;
  position: absolute;
  z-index: 9999;
}
.input-container {
  position: relative;
}