@import '../../css/global-css/base.wxss';
page {
  box-sizing: border-box;
}
/*顶部搜索  */
.top-content {
  align-items: center;
  padding-top: 20rpx;
  background-color: white;
}
/*热门城市  */
.hot-city {
  /* padding: 0 30rpx 0; */
  flex-wrap: wrap;
  margin-top: 30rpx;
}
/*GPS定位  */
.gps-view {
  margin:60rpx 0rpx 40rpx;
  padding-left: 33rpx;
  background-color: white;
} 
.gps-view image {
  width: 30rpx;
  height: 30rpx;
}
.gps-city {
  font-size: 30rpx;
  margin-left: 10rpx;
}
.gps-title {
  margin-left: 15rpx;
  font-size: 23rpx;
  color: gray;
}

/*热门城市容器  */
.hot-container {
  background-color: #F4F5F9;
}
.hot-title {
  display: inline-block;
  margin-top: 40rpx;
  font-size: 22rpx;
  color: #999999;
}
.hot-city .hot-city-item {
  height: 70rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  /* font-size: 30rpx; */
  font-size: 28rpx;
  border-radius: 10rpx;
  color: #333333;
  border: 2rpx solid lightgray;
}

/*城市列表  */
.city-list view {
  color: #353535;
}
.city-item:nth-child(1) {
  height: 90rpx!important;
}
.city-list .start {
  background-color: #F4F5F9!important;
  height: 40rpx;
  font-size: 22rpx!important;
  color: #999999!important;
}
.city-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  font-size: 28rpx;
  color: #333333;
  height: 80rpx;
}

/*索引  */
.indexes {
  position: fixed;
  top: 100rpx;
  right: 10rpx;
  font-size: 22rpx;
  /* background-color: gold; */
}
.indexes view {
  /* background-color: #abc; */
  margin-top: 16rpx;
  color: #569862;
  font-size: 22rpx;
}

