<!--顶部搜索框  -->
<view class='top-content col-view boxsize'>
  <searchbar bind:searchInputCallback="searchInputCallback" paddingRight="{{cityPadding}}" paddingLeft="{{cityPadding}}"
  plaText="请输入关键字"
  ></searchbar>
</view>


<view class='gps-view boxsize'>
  <image src="../../images/course/location.png"></image>
  <label class='gps-city'>中山市</label>
  <label class='gps-title'>GPS定位到的城市</label>
</view>

<view class='hot-container boxsize' style="padding-left:{{cityPadding}}px;">
  <!--热门城市  -->
  <label class='hot-title'>热门城市</label>
  <view class='hot-city row-view'>

    <view class='hot-city-item tac boxsize' style="width:{{cityItemW}}px;margin-right:{{cityItemPadding}}px" wx:for="{{hotCity}}" wx:key="id">
      {{item.name}}</view>
  </view>
</view>


<!--城市列表  -->
<view class='city-list col-view'>
  <scroll-view scroll-y scroll-into-view="{{toView}}" style="height:{{cityListHeight}}px;">
    <view style="padding-left:{{cityPadding}}px" id="{{item.idx}}" class="city-item {{item.start == true? 'start' : ''}}" wx:for="{{city}}" wx:key="id">{{item.displayName}}</view>
  </scroll-view>
</view>

<!--索引  -->
<view class='indexes col-view' style="width:{{cityPadding}}px">
  <view class='index-item tac' wx:for="{{indexArr}}" wx:key="id" bindtap='indexsClickEvent' data-indexData="{{item}}">{{item}}</view>
</view>