@import '../../css/global-css/base.wxss';
page {
  box-sizing: border-box;
}
.hot-city {
  /* padding: 0 30rpx 0; */
  flex-wrap: wrap;
  margin-top: 30rpx;
}
/*GPS定位  */
.gps-view {
  margin:30rpx 0rpx;
  padding-left: 30rpx;
} 
.gps-city {
  font-size: 30rpx;
}


/*热门城市容器  */
.gps-title {
  margin-left: 15rpx;
  font-size: 23rpx;
  color: gray;
}

/*热门城市容器  */
.hot-container {
  background-color: #F4F5F9;
}
.hot-title {
  display: inline-block;
  margin-top: 40rpx;
  font-size: 26rpx;
  color: gray;
}
.hot-city .hot-city-item {
  height: 70rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
  /* font-size: 30rpx; */
  font-size: 26rpx;
  border-radius: 10rpx;
  color: #353535;
  border: 2rpx solid lightgray;
}
.all-city-title {
  display: inline-block;
   font-weight: 700;
   margin-top: 60rpx;
   font-size: 17pt;
   color: #353535;
}


/*城市列表  */
.city-list {
}
.city-list view {
  color: #353535;
}
.start {
  background-color: #F4F5F9!important;
  height: 50rpx!important;
  font-size: 24rpx!important;
  color: gray!important;
}
.city-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  font-size: 26rpx;
  height: 90rpx;
}

/*索引  */
.indexes {
  position: fixed;
  top: 100rpx;
  right: 10rpx;
  font-size: 22rpx;
  /* background-color: gold; */
}
.indexes view {
  /* background-color: #abc; */
  margin-top: 16rpx;
  color: #80B08A;
}

